# treepruning-backend

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: backend.yml  publish.yml
src/main/java/co/edu/uco/treepruning/application/inputport/: SubmitPQRImputPort.java  SubmitPQRInputPort.java
src/main/java/co/edu/uco/treepruning/application/inputport/dto/: SubmitPQRDTO.java
src/main/java/co/edu/uco/treepruning/application/inputport/impl/: SubmitPQRInteractor.java  SumitPQRInteractor.java
src/main/java/co/edu/uco/treepruning/application/usecase/: UseCase.java
src/main/java/co/edu/uco/treepruning/crosscuting/: prueba.java
src/main/java/co/edu/uco/treepruning/crosscuting/helper/: BooleanHelper.java  DateHelper.java  NumericHelper.java  ObjectHelper.java  TextHelper.java  UUIDHelper.java
src/main/java/co/edu/uco/treepruning/crosscutting/cache/: CacheConfig.java  CatalogCacheInvalidationListener.java  KafkaConsumerConfig.java
src/main/java/co/edu/uco/treepruning/crosscutting/catalog/: MensajeStrapiResponse.java  MessageCatalogService.java  MessageCatalogServiceImpl.java  StrapiCatalogConfig.java  StrapiCatalogProperties.java  TemplateRenderer.java
src/main/java/co/edu/uco/treepruning/crosscutting/config/: ParameterCatalogService.java
src/main/java/co/edu/uco/treepruning/crosscutting/event/: NotificationEventListener.java  PqrSubmittedEvent.java  PruningScheduledEvent.java  TraceabilityEventListener.java  TreePruningEvent.java
src/main/java/co/edu/uco/treepruning/crosscutting/exception/: ResourceNotFoundException.java  TreePruningException.java
src/main/java/co/edu/uco/treepruning/crosscutting/helper/: BooleanHelper.java  DateHelper.java  NumericHelper.java  ObjectHelper.java  SanitizerHelper.java  TextHelper.java  UUIDHelper.java
src/main/java/co/edu/uco/treepruning/crosscutting/pagination/: PageRequest.java  PageResult.java
src/main/java/co/edu/uco/treepruning/crosscutting/response/: GlobalExceptionHandler.java
src/main/java/co/edu/uco/treepruning/crosscutting/util/: CrossCuttingConstants.java
src/main/java/co/edu/uco/treepruning/features/auth/login/application/inputport/: LoginInputPort.java
src/main/java/co/edu/uco/treepruning/features/auth/login/application/usecase/: LoginUseCase.java
src/main/java/co/edu/uco/treepruning/features/family/getfamilybyfilter/application/inputport/: GetFamilyByFilterInputPort.java
src/main/java/co/edu/uco/treepruning/features/family/getfamilybyfilter/application/usecase/: GetFamilyByFilterUseCase.java
src/main/java/co/edu/uco/treepruning/features/manager/getmanagerbyfilter/application/inputport/: GetManagerByFilterInputPort.java
src/main/java/co/edu/uco/treepruning/features/manager/getmanagerbyfilter/application/usecase/: GetManagerByFilterUseCase.java
src/main/java/co/edu/uco/treepruning/features/notification/gethistory/application/inputport/: GetNotificationHistoryInputPort.java
src/main/java/co/edu/uco/treepruning/features/notification/gethistory/application/usecase/: GetNotificationHistoryUseCase.java
src/main/java/co/edu/uco/treepruning/features/notification/registertoken/application/inputport/: RegisterTokenInputPort.java
src/main/java/co/edu/uco/treepruning/features/notification/registertoken/application/usecase/: RegisterTokenUseCase.java
src/main/java/co/edu/uco/treepruning/infrastructure/config/: DataSourceFallbackPostProcessor.java  OpenApiConfig.java
src/main/java/co/edu/uco/treepruning/infrastructure/controller/: GetFamilyController.java  GetManagerController.java  GetPersonController.java  GetProgrammingController.java  GetPruningController.java  GetQuadrilleController.java  GetSectorController.java  GetStatusController.java  GetTreeController.java  GetTypeController.java  LoginController.java  NotificactionController.java  NotificationController.java  SchedulePreventivePruningController.java  SubmitPQRController.java  UploadPruningPhotoController.java
src/main/java/co/edu/uco/treepruning/infrastructure/controller/request/: RegisterTokenRequest.java  SchedulePreventivePruningRequest.java
src/main/java/co/edu/uco/treepruning/infrastructure/externalservices/notification/: FcmService.java  FirebaseConfig.java  KeycloakAuthService.java  RecaptchaService.java
src/main/java/co/edu/uco/treepruning/infrastructure/persistence/repository/: CountryRepository.java  DocumentRepository.java  FamilyRepository.java  ManagerRepository.java  MunicipalityRepository.java  NotificationHistoryRepository.java  NotificationTokenRepository.java  PQRRepository.java  PersonRepository.java  ProgrammingRepository.java  PruningRepository.java  QuadrilleRepository.java  RiskRepository.java  SectorRepository.java  StateRepository.java  StatusRepository.java  TreeRepository.java  TypeRepository.java
src/main/java/co/edu/uco/treepruning/infrastructure/persistence/repository/entity/: CountryEntity.java  DocumentEntity.java  FamilyEntity.java  ManagerEntity.java  MunicipalityEntity.java  NotificationHistoryEntity.java  NotificationTokenEntity.java  PQREntity.java  PersonEntity.java  ProgrammingEntity.java  PruningEntity.java  QuadrilleEntity.java  RiskEntity.java  SectorEntity.java  SendNotificationEntity.java  StateEntity.java  StatusEntity.java  TreeEntity.java  TypeEntity.java
src/main/java/co/edu/uco/treepruning/infrastructure/security/: KeycloakRolesConverter.java  SecurityConfig.java
src/main/java/co/edu/uco/treepruning/infrastructure/storage/: MinioConfig.java  MinioPhotoStorageAdapter.java  PhotoStoragePort.java  StorageProperties.java
src/main/java/co/edu/uco/treepruning/initializer/: TreePruningApplication.java
src/main/resources/: application-openapi-gen.properties  application.properties
src/test/java/co/edu/uco/treepruning/crosscutting/helper/: DateHelperTest.java  UUIDHelperTest.java
src/test/java/co/edu/uco/treepruning/crosscutting/pagination/: PageRequestTest.java  PageResultTest.java
src/test/java/co/edu/uco/treepruning/initializer/: TreePruningApplicationTests.java
(+222 files in other folders)
